# bigdataprogramming.github.io

./: .gitattributes  .gitignore  LICENSE  README.md  build.bat  build.sh  docker-compose.yml
base/: Dockerfile
base/conf/: airflow.cfg  airflow_connections.json  mapred-site.xml  requirements.txt  storm.yaml  yarn-site.xml  zoo.cfg
base/ssh-keys/: big_data_book  big_data_book.pub  config
ddl/: init.sql
docs/: _config.yml  index.html
docs/assets/css/: style.css
docs/assets/js/: main.js
examples/4.2.1.4/: README.md  pom.xml  run.sh
examples/4.2.1.4/src/main/java/it/unical/dimes/scalab/invertedIndex/hadoop/: CombineTask.java  InvertedIndexJob.java  MapTask.java  ReduceTask.java
examples/4.3.1.4/: README.md  build.sbt  run.sh
examples/4.3.1.4/data/: ITCompany_employees.json  ITCompany_projects.json  transactions.txt
examples/4.3.1.4/src/main/scala/it/unical/dimes/scalab/spark/: DataFrameExample.scala  MarketBasketAnalysis.scala
examples/4.3.2.4/: README.md  pom.xml  run.sh
examples/4.3.2.4/src/main/java/it/unical/dimes/scalab/hashtag_count/: HashtagCountTopology.java  HashtagCounter.java  SplitHashtag.java  TweetSpout.java
examples/4.3.2.4/src/main/java/it/unical/dimes/scalab/hashtag_count/utils/: BaseComponent.java  BaseRichBolt.java  BaseRichSpout.java  IComponent.java
examples/4.3.3.2/: README.md  dag_backup.tgz  dags.tgz
examples/4.3.3.2/dags/: daily_backup.py  ensemble_taskflow.py  weather_mail.py
examples/4.3.3.2/scripts/: task_A.sh
examples/4.4.1.2/: CharCountMPI.java  README.md  hostname  run.sh
examples/4.5.1.4/: README.md  build.sbt  run.sh
examples/4.5.1.4/src/main/scala/it/unical/dimes/scalab/: PageRank.scala
examples/4.6.1.4/: README.md  pom.xml  run.sh
examples/4.6.1.4/data/: hive_script.sql  movie_ratings.csv
examples/4.6.1.4/python/: week_mapper.py
examples/4.6.2.4/: README.md  pom.xml  run.sh
examples/4.6.2.4/data/: dict.txt  reviews.csv  sentiment_analyzer.pig
examples/4.6.2.4/src/main/java/it/unical/dimes/scalab/pig/: Processing.java
examples/4.7.1.2/: README.md
examples/5.3.1.1/: README.md  build.sbt  run.sh
examples/5.3.1.1/src/main/scala/it/unical/dimes/scalab/trajectory/: TrajectoryMining.scala
examples/5.3.1.1/src/main/scala/it/unical/dimes/scalab/utils/: GeoUtils.java  KMLUtils.java
examples/5.3.1.2/: README.md  pom.xml  run.sh
examples/5.3.1.2/data/: FlickrRomeSample.json
examples/5.3.1.2/src/main/java/FPGrowth/aggregator/: AggregatorMapper.java  AggregatorReducer.java
examples/5.3.1.2/src/main/java/FPGrowth/aggregator2/: Aggregator2Mapper.java  Aggregator2Reducer.java
examples/5.3.1.2/src/main/java/FPGrowth/main/: FpGrowth.java  Main.java
examples/5.3.1.2/src/main/java/FPGrowth/parallelCounting/: ParallelCountingMapper.java  ParallelCountingReducer.java
examples/5.3.1.2/src/main/java/FPGrowth/parallelFpGrowth/: ParallelFpMapper.java  ParallelFpReducer.java
examples/5.3.1.2/src/main/java/FPGrowth/utils/: FpTree.java  FpTreeNode.java  HeaderEntry.java  Helper.java  ListPair.java  Pair.java  SortByCount.java  SortByCountGList.java
examples/5.3.1.2/src/main/java/it/unical/dimes/scalab/trajectory/: DataMapperFilter.java  DataReducerByDay.java  Main.java
examples/5.3.1.2/src/main/java/it/unical/dimes/scalab/utils/: Flickr.java  GeoUtils.java  KMLUtils.java
examples/5.3.2.1/: README.md  pom.xml  run.sh
examples/5.3.2.1/data/: kddcup_test_5_3_2_1.csv
examples/5.3.2.1/python/: batchLearning.py  customLabelEncoder.py  modelBolt.py  preprocessingBolt.py
examples/5.3.2.1/src/main/java/it/unical/dimes/scalab/ids/: ConnectionSpout.java  DataPreprocessingBolt.java  IntrusionTopology.java  PredictionModelBolt.java
examples/5.3.2.2/: README.md  build.sbt  run.sh
examples/5.3.2.2/src/main/scala/it/unical/dimes/scalab/ids/: IntrusionDetection.scala
examples/5.3.3.1/: README.md  pom.xml  run.sh
examples/5.3.3.1/data/: hive_script.sql
examples/5.3.3.1/src/main/java/it/unical/dimes/scalab/dbscan/: ElkiDBSCAN.java  GeoCluster.java  TestDBSCAN.java
examples/5.3.3.1/src/main/java/it/unical/dimes/scalab/hive/udf/: DbScanUDAF.java  GeoDataUDF.java
examples/5.3.3.1/src/main/java/it/unical/dimes/scalab/utils/: ClockwiseCoordinateComparator.java  ClockwisePointComparator.java  GeoPoint.java  GeoUtils.java  KMLUtils.java
examples/5.3.3.2/: README.md  run.sh
examples/5.3.3.2/pyspark/: clustering-hive.py
examples/5.3.4.1/: README.md  build.sbt  run.sh
examples/5.3.4.1/src/main/scala/it/unical/dimes/scalab/: TextRank.scala
examples/5.3.4.2/: README.md  TextRankMPI.java  run.sh
examples/5.3.4.2/data/: ANN.txt
history/: Dockerfile
jupyter/: Dockerfile  run.sh
jupyter/notebook/: clustering-hive.ipynb  spark-graphx-textrank.ipynb
master/: Dockerfile  run.sh
worker/: Dockerfile  run.sh
